# Swagger-SpringMvc

./: README.md
swagger/: .gitignore  README.md  pom.xml
swagger/src/main/java/com/zjx/config/: SwaggerConfig.java
swagger/src/main/java/com/zjx/constants/: Constants.java  Result.java
swagger/src/main/java/com/zjx/controller/: SwaggerController.java
swagger/src/main/java/com/zjx/vo/: UserVo.java
swagger/src/main/resources/: app-beans.xml  app-mvc.xml  app.xml
swagger/src/main/webapp/WEB-INF/: web.xml
